(ExpressProject "adsp_bf518"
  (ProjectVersion "19981106")
  (ProjectType "PCB - PSpice")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\Cadence\SPB_16.5\tools\capture\LIBRARY\PSPICE\analog.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.5\tools\capture\LIBRARY\PSPICE\source.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.5\tools\capture\LIBRARY\PSPICE\sourcstm.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.5\tools\capture\LIBRARY\PSPICE\special.olb"
        (Type "Schematic Library"))
      (File "..\cadence_sch_lib\prj_blackfin_bf518.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\adsp_bf518.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Board_sim_option "VHDL_flow"))
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (WYM320240A
      (FullPartName "WYM320240A.Normal")
      (LibraryName "D:\GITHUB\BF51X\CADENCE_SCH_LIB\PRJ_BLACKFIN_BF518.OLB")
      (DeviceIndex "0"))
    (AD7193
      (FullPartName "AD7193.Normal")
      (LibraryName "D:\GITHUB\BF51X\CADENCE_SCH_LIB\PRJ_BLACKFIN_BF518.OLB")
      (DeviceIndex "0"))
    (ADM3202ARU
      (FullPartName "ADM3202ARU.Normal")
      (LibraryName "D:\GITHUB\BF51X\CADENCE_SCH_LIB\PRJ_BLACKFIN_BF518.OLB")
      (DeviceIndex "0"))
    (DP83848I
      (FullPartName "DP83848I.Normal")
      (LibraryName "D:\GITHUB\BF51X\CADENCE_SCH_LIB\PRJ_BLACKFIN_BF518.OLB")
      (DeviceIndex "0"))
    (SSM2603
      (FullPartName "SSM2603.Normal")
      (LibraryName "D:\GITHUB\BF51X\CADENCE_SCH_LIB\PRJ_BLACKFIN_BF518.OLB")
      (DeviceIndex "0"))
    (micrsSD
      (FullPartName "micrsSD.Normal")
      (LibraryName "D:\GITHUB\BF51X\CADENCE_SCH_LIB\PRJ_BLACKFIN_BF518.OLB")
      (DeviceIndex "0"))
    (m25p16
      (FullPartName "m25p16.Normal")
      (LibraryName "D:\GITHUB\BF51X\CADENCE_SCH_LIB\PRJ_BLACKFIN_BF518.OLB")
      (DeviceIndex "0"))
    ("MT48LC32M16A2P-75 IT"
      (FullPartName "MT48LC32M16A2P-75 IT.Normal")
      (LibraryName "D:\GITHUB\BF51X\CADENCE_SCH_LIB\PRJ_BLACKFIN_BF518.OLB")
      (DeviceIndex "0"))
    (ADSP_BF516_LQFP_176
      (FullPartName "ADSP_BF516_LQFP_176C.Normal")
      (LibraryName "D:\GITHUB\BF51X\CADENCE_SCH_LIB\PRJ_BLACKFIN_BF518.OLB")
      (DeviceIndex "2"))
    (LM22673
      (FullPartName "LM22673.Normal")
      (LibraryName "D:\GITHUB\BF51X\CADENCE_SCH_LIB\PRJ_BLACKFIN_BF518.OLB")
      (DeviceIndex "0"))
    (ADP5034_AREZ
      (FullPartName "ADP5034_AREZ.Normal")
      (LibraryName "D:\GITHUB\BF51X\CADENCE_SCH_LIB\PRJ_BLACKFIN_BF518.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\adsp_bf518.dsn")
      (Path "Design Resources" ".\adsp_bf518.dsn" "bf51x")
      (Path "Design Resources" ".\adsp_bf518.dsn" "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "..\cadence_sch_lib\prj_blackfin_bf518.olb"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 437"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 100 1711 100 579")
        (Scroll "-310 0")
        (Zoom "57")
        (Occurrence "/"))
      (Path "D:\GITHUB\BF51X\SCH\ADSP_BF518.DSN")
      (Schematic "bf51x")
      (Page "01_POWER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 150 779 150 607")
        (Scroll "0 0")
        (Zoom "57")
        (Occurrence "/"))
      (Path "D:\GITHUB\BF51X\SCH\ADSP_BF518.DSN")
      (Schematic "bf51x")
      (Page "02_MCU"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 175 1492 175 654")
        (Scroll "-163 0")
        (Zoom "57")
        (Occurrence "/"))
      (Path "D:\GITHUB\BF51X\SCH\ADSP_BF518.DSN")
      (Schematic "bf51x")
      (Page "03_MEMORY"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 200 1517 200 679")
        (Scroll "-163 0")
        (Zoom "57")
        (Occurrence "/"))
      (Path "D:\GITHUB\BF51X\SCH\ADSP_BF518.DSN")
      (Schematic "bf51x")
      (Page "04_AUDIO"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 225 1542 225 704")
        (Scroll "-163 0")
        (Zoom "57")
        (Occurrence "/"))
      (Path "D:\GITHUB\BF51X\SCH\ADSP_BF518.DSN")
      (Schematic "bf51x")
      (Page "05_ETHERNET"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 1317 0 479")
        (Scroll "-188 0")
        (Zoom "92")
        (Occurrence "/"))
      (Path "D:\GITHUB\BF51X\SCH\ADSP_BF518.DSN")
      (Schematic "bf51x")
      (Page "06_SERIAL"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 25 1342 25 504")
        (Scroll "-149 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\GITHUB\BF51X\SCH\ADSP_BF518.DSN")
      (Schematic "bf51x")
      (Page "07_ADC"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 50 1367 50 529")
        (Scroll "-163 0")
        (Zoom "57")
        (Occurrence "/"))
      (Path "D:\GITHUB\BF51X\SCH\ADSP_BF518.DSN")
      (Schematic "bf51x")
      (Page "08_KEY&LCD"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 75 1392 75 554")
        (Scroll "-284 -3")
        (Zoom "57")
        (Occurrence "/"))
      (Path "D:\GITHUB\BF51X\SCH\ADSP_BF518.DSN")
      (Schematic "bf51x")
      (Page "09_CONNECTOR")))
  (LastUsedLibraryBrowseDirectory "C:\Cadence\SPB_16.5\tools\capture\library"))
